<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			border: 1px solid #000;
		}

		img {
			border: 1px solid #f00;
		}

		#box{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			background-size: cover;
		}
	</style>

</head>

<body>
	<canvas id="canvas" width="500" height="500"></canvas>
	<img src="" alt="">
	<div id="box"></div>

	<script src="js/gaussBlur.js"></script>
	<script>
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');

		var img = new Image();
		img.src = 'images/img_01.jpg';
		img.onload = function () {
			//1、在canvas里画图
			//context.drawImage(img,50,50);

			//drawImage(图片对象, 图片起点x轴, 图片起点y轴, 图片宽度, 图片高度);
			// context.drawImage(img,50,50,200,200);

			//drawImage(图片对象, 图片上x轴位置, 图片上y轴位置, 图片宽度, 图片高度, canvas的x轴, canvas的y轴, canvas里图片显示的宽度, canvas里图片显示的高度);
			context.drawImage(img, 450, 70, 130, 150, 0, 0, 400, 400);

			//2、导出图片
			var imgSrc = canvas.toDataURL();	//这个方法要注意：它是放在canvas身上的，并不是context身上！！！
			// console.log(imgSrc);

			var newImg = document.querySelector('img');
			newImg.src = imgSrc;


			//3、像素操作

			//getImageData(起点x,起点y,宽,高)
			var pxInfo = context.getImageData(0, 0, 500, 500);
			//console.log(pxInfo);	//500*500=250000*4=100000	rgba	0-255

			//把像素信息对象放到canvas的50,50的位置上
			context.putImageData(pxInfo,50,50);
		}
	</script>

	<script>
		var img=new Image();
		img.src='images/img_01.jpg';
		img.onload=function(){
			window.player.blurImg(img,document.getElementById('box'));
		}
	</script>
</body>

</html>