<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}

		canvas {
			background: #000;
		}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>

	<script>
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');
		var circleList=[];

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		canvas.addEventListener('mousemove',function(ev){
			/* var circle=new Circle(ev.clientX,ev.clientY);
			circle.draw(); */
			circleList.push(new Circle(ev.clientX,ev.clientY));
		});

		function random(min, max) {
			return Math.round(Math.random() * (max - min) + min);
		}

		function Circle(x, y) {
			this.x = x;
			this.y = y;

			this.vx = (Math.random() - 0.5) * 3;
			this.vy = (Math.random() - 0.5) * 3;

			this.color = 'rgb(' + random(0, 255) + ',' + random(0, 255) + ',' + random(0, 255) + ')';

			this.a = 1;
		}
		Circle.prototype = {
			draw() {
				context.beginPath();
				context.fillStyle = this.color;

				context.globalAlpha=this.a;
				context.globalCompositeOperation='lighter';
				context.arc(this.x, this.y, 30, 0, Math.PI * 2);
				context.fill();

				this.update();
			},
			update(){
				this.x+=this.vx;
				this.y+=this.vy;

				this.a*=0.98;
			}
		}

		function render(){
			context.clearRect(0,0,canvas.width,canvas.height);
			circleList.forEach(function(ele,i){
				ele.draw();

				if(ele.a<0.05){
					circleList.splice(i,1);
				}
			});

			requestAnimationFrame(render);
		}
		render();
	</script>
</body>

</html>