<link rel="stylesheet" href="./header/index.css">
<div class="w">
    <div class="logo">
        <a href="#" class="logo-title"></a>
        <a href="#" class="logo-bg"></a>
    </div>
    <div class="search">
        <div class="search-box">
            <input type="text" id="search-inp" placeholder="电脑">
            <a href="#"><i class="iconfont">&#xe633;</i></a>
            <ul class="search-list">
                <li>xxxx</li>
            </ul>
        </div>
        <div class="settleup">
            <div class="settleup-content">
                <i class="iconfont">&#xe746;</i>
                <a href="#">我的购物车</a>
                <span class="shopping-count">0</span>
            </div>
        </div>
    </div>
    <div class="hotwords">
        <a href="" class="red">服饰超级秒
        </a>
        <a href="">食品饮料</a>
        <a href="">限时7折</a>
        <a href="">每100-50</a>
        <a href="">运动秒杀</a>
        <a href="">5周年庆</a>
        <a href="">电视414</a>
        <a href="">5件5折</a>
        <a href="">美妆秒杀</a>
    </div>
    <ul class="navitems">
        <li><a href="" class="red">秒杀</a></li>
        <li><a href="" class="red">优惠券</a></li>
        <li><a href="">PLUS会员</a></li>
        <li><a href="">品牌闪购</a></li>
        <li><a href="">拍卖</a></li>
        <li><a href="">京东家电</a></li>
        <li><a href="">京东超市</a></li>
        <li><a href="">京东生鲜</a></li>
        <li><a href="">京东国际</a></li>
        <li><a href="">京东金融</a></li>
    </ul>
</div>
<script src="./header/index.js"></script>