<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		.row div{
			background: green;
			color: #fff;
			height: 100px;
			border: 1px solid #000;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xl-3">xl为超大屏，屏幕的宽度>=1200，容器的宽度固定为1140px，一行可以设置12列，屏幕宽度<1200的时候一行只能设置一列</div>
			<div class="col-xl-3">xl</div>
			<div class="col-xl-3">xl</div>
			<div class="col-xl-3">xl</div>
		</div>
		<div class="row">
			<div class="col-lg-4">lg为大屏，屏幕的宽度>=992，容器的宽度固定为960px，一行可以设置12列，屏幕宽度<992的时候一行只能设置一列</div>
			<div class="col-lg-4">lg</div>
			<div class="col-lg-4">lg</div>
		</div>
		<!-- 
			1、超大屏幕下一行显示6个		一个div占2列
			2、大屏幕下一行显示4个			一个div占3列
			3、中等屏幕下一行显示3个		一个div占4列
			4、小屏幕下一行显示2个			一个div占6列
			5、超小屏幕下一行显示1个		一个div占12列
		-->
		<div class="row mt-5">
			<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">超大屏6个，大屏4个，中等屏3个，小屏2个，超小屏1个</div>
			<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">超大屏6个，大屏4个，中等屏3个，小屏2个，超小屏1个</div>
			<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">超大屏6个，大屏4个，中等屏3个，小屏2个，超小屏1个</div>
			<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">超大屏6个，大屏4个，中等屏3个，小屏2个，超小屏1个</div>
			<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">超大屏6个，大屏4个，中等屏3个，小屏2个，超小屏1个</div>
			<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">超大屏6个，大屏4个，中等屏3个，小屏2个，超小屏1个</div>
		</div>
	</div>

	

	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script> -->
</body>

</html>