<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrapper {
            width: 980px;
            margin: 0 auto;
            background-color: #eee;
        }
        .wrapper::after {
            content: "";
            display: block;
            clear: both;
        }
        .col {
            width: 25%;
            float: left;
        }
        .col .item {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 
        1. 封装ajax
        2. 瀑布流的实现
     -->
     <ul class="wrapper">
        <li class="col">
            <!-- <div class="item">
                <img src="./image/0.png" alt="">
                <p>我是第一张图片描述</p>
            </div> -->
        </li>
        <li class="col">
            <!-- <div class="item">
                <img src="./image/1.png" alt="">
                <p>我是第2张图片描述</p>
            </div> -->
        </li>
        <li class="col">
            <!-- <div class="item">
                <img src="./image/2.png" alt="">
                <p>我是第3张图片描述</p>
            </div> -->
        </li>
        <li class="col">
            <!-- <div class="item">
                <img src="./image/3.png" alt="">
                <p>我是第4张图片描述</p>
            </div> -->
        </li>
     </ul>
     <script src="./ajax.js"></script>
     <script src="./index.js"></script>
</body>
</html>