<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/echarts.js"></script>
    <style>
        div {
            width: 1000px;
            height: 800px;
            border: 1px solid #000;
            float: left;
        }
    </style>
</head>

<body>
    <div id="chart1"></div>
    <div id="chart2"></div>
    <script>
        var myChart1 = echarts.init(document.getElementById('chart1'));
        myChart1.setOption({
            title: {
                text: '柱状图',
            },
            legend: {
                data: ['销量']
            },
            xAxis: {
                data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
            },
            yAxis: {

            },
            series: {
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }
        });

        var myChart2 = echarts.init(document.getElementById('chart2'));
        myChart2.setOption({
            title: {
                text: '饼图',
            },
            series: {
                name: '访问来源',
                type: 'pie',
                data: [
                    { value: 235, name: '视频广告' },
                    { value: 274, name: '联盟广告' },
                    { value: 310, name: '邮件营销' },
                    { value: 335, name: '直接访问' },
                    { value: 400, name: '搜索引擎' }
                ],
                roseType: 'angle'
            }
        });
    </script>
</body>

</html>