包管理器
试题：https://www.yuque.com/docs/share/d65c9591-6c6a-4206-a5af-841be673d707?#
答案：https://www.yuque.com/docs/share/5302e568-8308-4780-903c-35a9e84d2efd?#
模块化
试题：https://www.yuque.com/docs/share/7c049db1-87eb-4a35-9359-b79d6581f0d7?#
答案：https://www.yuque.com/docs/share/db7aaad9-3f29-4e76-97c5-6499d4d39744?#
一、
1. 下面哪个不是npm的组成部分（    ）
A. 官网
B. registry
C. CLI
D. node
1. B

D

2. 包配置文件的全称是（    ）
A. package-lock.json
B. package.json
C. init.config
D. init.json
2. B

3. 如果一个包的代码所有工程都要使用，应该对它进行（    ）
A. 本地安装
B. 全局安装
C. 本地安装和全局安装 
D. 以上都可以
3. B
A


4. 如果一个工程具有下面的目录结构，假如 src/index.js 中想使用包a，下面的哪句代码是无法达到目标的(      )。
|-- node_modules
|   |-- a
|           |-- index.js
|   |-- b
|       |-- index.js
|-- src
|   |-- index.js
A. require(“a”)
B. require(“../a”)
C. require(“../node_modules/a”)
D. require(“a/index.js”)
4. B

5. 如果一个包修复了一些bug，对版本号的改动，应该改动（   ）
A. 主版本号
B. 次版本号
C. 补丁版本号
D. 不改动
5. C

6. yarn的出现，是为了解决npm具有的问题，下面哪个问题不是yarn解决的（    ）
A. 并行下载
B. 简化控制台输出
C. 使用lock文件记录确切依赖版本
D. 使用符号链接和硬链接节省磁盘空间
6. 			

7. 语义版本号^1.3.4，表示（    ）
A. 使用最新版
B. 主版本号不变，次版本号和补丁版本号随意
C. 主版本号不变，后续版本号要大于等于3.4
D. 主版本号大于等于1，后续版本号等于3.4
7.			D


8. 下面哪个不是pnpm的优势（   ）
A. 安装效率高
B. 避免了开发时使用间接依赖的问题
C. 能极大的降低磁盘空间的占用
D. 有独立的、更加快速的registry
8.			D
二、
1. 要初始化一个工程，首先应该使用 npm_________命令为工程生成配置文件_______.json，然后使用npm______包名安装指定的包，如果安装的包仅作为开发依赖，则应该添加参数________，这样一来，当工程部署到服务器时，我们可以使用命令_______________ ，仅安装生产环境的依赖
1. init		package.json	install		-D或--save-dev		install --production
2. 在编写node代码时，有可能需要知道当前处于什么环境，例如开发环境、生产环境，我们通常使用环境变量_______________，通过该变量的值来判断当前的环境
2. 
			NODE_ENV
三、
1. 阐述npm脚本的意义，以及如何使用。
npm脚本的意义：使用npm脚本可以让开发者使用统一的命令来完成一个功能，而不用去以及命令具体的差异性写法
 
2. 如何理解全局安装和本地安装，又如何理解开发依赖和生产依赖？


全局安装和本地安装：只有当某个包提供的CLI命令需要在全局环境执行的时候，才需要全局安装，例如脚手架。其他的时候都应该使用本地安装，本地安装的CLI命令，可以通过npx运行。
开发依赖和生产依赖：默认情况下，安装的包都属于生产依赖，即在真实的产生环境中运行也需要该包的存在。而开发依赖则仅仅在开发阶段运行时才需要的依赖。