@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message {
  .self-center();
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: -2px 2px 5px gray;
  padding: 10px 30px;
  line-height: 2;
  border-radius: 8px;
  transition: 0.3s;
  transform: translate(-50%, -50%) translateY(25px);
  opacity: 0;
  span {
    white-space: nowrap;
  }
  i {
    margin-right: 10px;
    font-size: 24px;
  }
  &-info {
    background-color: @primary;
  }
  &-error {
    background-color: @danger;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
}
