<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root,
        body {
            width: 100%;
            height: 100%;
        }

        .box {
            position: absolute;
            right: 50vw;
            width: 50vw;
            height: 50vh;
            background-color: black;
            animation: changeSize 5s ease-out infinite;
            border: 2px solid red;
            box-sizing: border-box;
        }

        @keyframes changeSize {
            0% {
                width: 50vw;
                height: 50vh;
                top: 0;
                right: 50vw;
            }

            12.5% {
                width: 0;
                height: 50vh;
                right: 50vw;
            }

            25% {
                right: 0;
                top: 0;
                width: 50vw;
                height: 50vh;
            }

            50% {
                right: 0;
                top: 50vh;
                width: 50vw;
                height: 0;
            }

            62.5% {

                width: 50vw;
                height: 50vh;
                right: 0;
                top: 50vh;
            }

            75% {
                width: 0;
                right: 50vw;
                top: 50vh;
            }

            87.5% {
                width: 50vw;
                height: 50vh;
                right: 50vw;
                top: 50vh;
            }

            100% {
                width: 50vw;
                height: 0;
                right: 50vw;
                top: 50vh;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>