<link rel="stylesheet" href="./fs/fs1.css" />
<div class="fs-w">
  <ul class="fs-menu">
    <li class="">
      <a href="#">家用电器</a>
    </li>
    <li class="">
      <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span
      ><a href="#">数码</a>
    </li>
    <li class=""><a href="#">电脑</a><span>/</span><a href="#">办公</a></li>
    <li class="">
      <a href="#">家居</a><span>/</span><a href="#">家具</a><span>/</span
      ><a href="#">家装</a><span>/</span><a href="#">厨具</a>
    </li>
  </ul>
  
  <div class="menu-content">
    <div class="tabs-nav">
      <a href=""
        >家电馆
        <i class="iconfont">&#xe625;</i> </a
      ><a href=""
        >镇乡专卖店
        <i class="iconfont">&#xe625;</i> </a
      ><a href=""
        >家电服务
        <i class="iconfont">&#xe625;</i>
      </a>
    </div>
    <div class="cate-detail">
      <dl class="cate-item">
        <dt>
          <a href="#"
            >电视
            <i class="iconfont">&#xe625;</i>
          </a>
        </dt>
        <dd>
          <a href="">曲面电视</a><a href="">超薄电视</a><a href="">OLED电视</a
          ><a href="">4K超清电视</a><a href="">55英寸</a><a href="">65英寸</a
          ><a href="">电视配件</a>
        </dd>
      </dl>
      <dl class="cate-item">
        <dt>
          <a href="#"
            >空调
            <i class="iconfont">&#xe625;</i>
          </a>
        </dt>
        <dd>
          <a href="">壁挂式空调</a><a href="">柜式空调</a><a href="">中央空调</a
          ><a href="">一级能效空调</a><a href="">变频空调</a
          ><a href="">1.5匹空调</a><a href="">以旧换新</a><a href="">壁挂式空调</a
          ><a href="">柜式空调</a><a href="">中央空调</a
          ><a href="">一级能效空调</a><a href="">变频空调</a
          ><a href="">1.5匹空调</a><a href="">以旧换新</a><a href="">壁挂式空调</a
          ><a href="">柜式空调</a><a href="">中央空调</a
          ><a href="">一级能效空调</a><a href="">变频空调</a
          ><a href="">1.5匹空调</a><a href="">以旧换新</a>
        </dd>
      </dl>
    </div>
  </div>
  
</div>
<script src="./fs/fs1.js"></script>