.fs-3 {
    font-size: 12px;
}
.user{
    height: 102px;
    background: #fff;
    margin-top: 10px;
    position: relative;
}
.news {
    overflow: hidden;
    height: 130px;
    background: #fff;
}

.services {
    overflow: hidden;
    position: relative;
    height: 238px;
}
.user .user_avatar {
    position: absolute;
    left: 20px;
    top: 13px;
    width: 44px;
    height: 44px;
   
}

.user .user_avatar_lk {
    display: block;
    width: 40px;
    height: 40px;

}
.user .user_avatar_lk img {
    display: block;
    width: 40px;
    height: 40px;    
    border: 2px solid #fff;
    border-radius: 50%;
}
.user_show {
    position: absolute;
    top: 16px;
    left: 74px;
    right: 10px;
}
.user_show p {
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
}
a {
    color: #666;
}

.user .user_profit {
    height: 25px;
    font-size: 0;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.user .user_profit_lk {
    display: inline-block;
    margin: 0 5px;
    width: 70px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 13px;
    background: #e1251b;
}
.user .user_profit_lk_plus {
    background: #363634;
    color: #e5d790;
}
.user::after {
    position: absolute;
    height: 1px;
    left: 15px;
    right: 15px;
    background: -webkit-gradient(linear,right top,left top,from(white),color-stop(#eeeeee),color-stop(#eeeeee),to(white));
    background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
    content: " ";
    bottom: 0;
}

.news2 .news_hd, .news .news_hd {
    height: 20px;
    padding: 10px 0 0;
    position: relative;
    line-height: 20px;
    font-size: 0;
    margin-bottom: 8px;
}

.news .news-hd{
    height: 20px;
    padding: 10px 0 0;
    position: relative;
    line-height: 20px;
    font-size: 0;
    margin-bottom: 8px;
}
.news .news-hd .news_tit {
    display: inline-block;
    font-size: 14px;
    margin-left: 15px;
    color: #333;
}

.news .news-hd .news_more {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 12px;
    color: #999;
}

.news .news_list {
    position: relative;
    margin: 0 15px;
    height: 88px;
}
.news .news_item {
    max-width: 160px;
    width: 160px;
    height: 16px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #999;
    margin-bottom: 6px;
}
.news_tag {
    display: inline-block;
    position: relative;
    font-size: 12px;
    height: 16px;
    width: 35px;
    line-height: 16px;
    text-align: center;
    vertical-align: 0;
    color: #e1251b;
    background-color: rgba(225,37,27,.08);
    margin-right: 6px;
}



.fs-3 .services .service_entry {
    overflow: hidden;
    padding: 5px .5px;
    background: #fff;
}

.fs-3 .services .service_list {
    padding-top: 5px;
    height: 225px;
}
.service_item {
    position: relative;
    float: left;
    width: 63px;
    height: 55px;
    background: #fff;
    text-align: center;
    /* overflow: hidden; */
}

.fs-3 .service_item .service_ico {
    position: relative;
    width: 28px;
    height: 28px;
    margin: 0 auto;
    display: block;
}
.fs-3 .service_item .service_lk {
    display: block;
}
.service_ico_img, .service_ico_img_hover {
    width: 28px;
    height: 28px;
    display: block;
}
.service_ico_img_hover {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
}
.service_pop {
    position: absolute;
    width: 100%;
    height: 206px;
    background-color: #fff;
    top: 232px;
    transition: all .2s ease;
}
.service_frame_on .service_txt{
    position: relative;
}
.service_frame_on .service_txt::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #c81623;
}

.service_pop .close {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
}

.service_pop .close .close-btn {
    cursor: pointer;
}

.service_extend .service_pop {
    top: 23px;
}

.service_extend .service_frame {
    margin-top: -36px;
}
.service_extend .service_frame.service_frame2 {
    margin-top: 0px;;
}
.service_extend .service_frame_on.service_frame2 {

    margin-top: -55px;
}