<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}

		canvas {
			background: #000;
		}
	</style>
</head>

<body>
	<canvas id="snow"></canvas>
	<script>
		var canvas = document.getElementById('snow');
		var context = canvas.getContext('2d');

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		function snow() {
			context.save();	//保存canvas的原始状态，因为translate后画布就动了，必需要还原
			context.beginPath();
			/* context.moveTo(50,50);
			context.lineTo(90,50);

			context.strokeStyle='#fff';
			context.lineWidth=5;
			context.lineCap='round'; */

			context.translate(100, 100);	//雪花的中心点的坐标
			context.moveTo(-20, 0);	//雪花的半径
			context.lineTo(20, 0);

			context.strokeStyle = '#fff';
			context.lineWidth = 5;
			context.lineCap = 'round';

			var disX = Math.sin(30 * Math.PI / 180) * 20;
			var disY = Math.sin(60 * Math.PI / 180) * 20;

			context.moveTo(-disX, -disY);
			context.lineTo(disX, disY);

			context.moveTo(-disX, disY);
			context.lineTo(disX, -disY);

			context.stroke();	//画线
			context.restore();	//还原保存的状态 

			/*
				sin60=对边/斜边 =>  对边=sin60*斜边 => y=sin60*半径(r)
				sin30=对边/斜边 =>  对边=sin30*斜边 => x=sin30*半径(r)
			 */

			context.save();
			context.beginPath();
			context.translate(50, 50);	//雪花的中心点的坐标
			context.scale(.5, .5);	//雪花的中心点的坐标
			context.rotate(20 * Math.PI / 180);	//雪花的中心点的坐标
			context.moveTo(-20, 0);
			context.lineTo(20, 0);

			context.strokeStyle = '#fff';
			context.lineWidth = 5;
			context.lineCap = 'round';

			var disX = Math.sin(30 * Math.PI / 180) * 20;
			var disY = Math.sin(60 * Math.PI / 180) * 20;

			context.moveTo(-disX, -disY);
			context.lineTo(disX, disY);

			context.moveTo(-disX, disY);
			context.lineTo(disX, -disY);

			context.stroke();
			context.restore();
		}
		// snow();

		function Snow(x, y, scale, rotate, speedX, speedY, speedR) {
			this.x = x;
			this.y = y;
			this.scale = scale;
			this.rotate = rotate;
			this.speedX = speedX;
			this.speedY = speedY;
			this.speedR = speedR;
		}
		Snow.prototype.render = function () {
			context.save();
			context.beginPath();

			context.translate(this.x, this.y);	//雪花的中心点的坐标
			context.scale(this.scale, this.scale);
			context.rotate(this.rotate * Math.PI / 180);

			context.moveTo(-20, 0);
			context.lineTo(20, 0);

			context.strokeStyle = '#fff';
			context.lineWidth = 5;
			context.lineCap = 'round';

			var disX = Math.sin(30 * Math.PI / 180) * 20;
			var disY = Math.sin(60 * Math.PI / 180) * 20;

			context.moveTo(-disX, -disY);
			context.lineTo(disX, disY);

			context.moveTo(-disX, disY);
			context.lineTo(disX, -disY);

			context.stroke();
			context.restore();
		}
		/* var snow=new Snow(100,100,1,10,10,10,10);
		snow.render();
		
		var snow1=new Snow(400,300,2,40,10,10,10);
		snow1.render(); */

		var snowArray=[];	//存储所有生成的雪花
		function init() {
			var len = 100;	//雪花的数量
			for (var i = 0; i < len; i++) {
				//以下几个参数都为随机数，循环走一次就随机一次，用于生成雪花
				var x = Math.random() * canvas.width;
				var scale = Math.random() + 0.5;	//0-1	0.5-1.5
				var rotate = Math.random() * 60;	//0-60
				var speedX = Math.random() + 1;		//1-2
				var speedY = Math.random() + 5;		//5-6
				var speedR = Math.random() * 4 + 2;	//2-6

				//用随机生成的数据生成雪花
				(function(x, y, scale, rotate, speedX, speedY, speedR){
					setTimeout(function(){
						var snow=new Snow(x, y, scale, rotate, speedX, speedY, speedR);
						snow.render();

						snowArray.push(snow);

					},Math.random()*8000);
				})(x, 0, scale, rotate, speedX, speedY, speedR);
			}
			snowing();
		}
		init();

		function snowing(){
			setInterval(function(){
				context.clearRect(0,0,canvas.width,canvas.height);	//清除画布，不然移动前的雪花依然在画布上
				for(var i=0;i<snowArray.length;i++){
					//每个雪花动的原理就是现有的位置加上自己的速度，取模是为了限制雪花永远在可视区内
					snowArray[i].x=(snowArray[i].x+snowArray[i].speedX)%canvas.width;
					snowArray[i].y=(snowArray[i].y+snowArray[i].speedY)%canvas.height;
					snowArray[i].rotate=(snowArray[i].rotate+snowArray[i].speedR)%60;	//0-60
					snowArray[i].render();
				}
				
				/*
					0 1 2 3 4 5 6 7 8 9 10 		%5
					0 1 2 3 4 0 1 2 3 4 0
				 */

			},30);
		}
	</script>
</body>

</html>