<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络技术提升</title>
</head>
<body>
    <!-- 
        客户端向服务器端进行数据请求： 
            客户端需要明确的是  服务器端具有 接收信息的能力 以及发送信息的能力
            服务器端需要明确：  客户端也具有 接收信息的能力以及发送信息的能力

            三次握手： 建立连接的过程
            1. 客户端向服务器端发出一个建立连接的请求  我要向你发送请求信息了  你能接受到吗？
                                    SYN = 1， seq = n （n 为任意的一个数字代表编号）
                                （服务器端可以明确客户端具有发送信息的能力）
            2. 服务器端向客户端进行一个回应     我接受到你的请求了   我接受到的请求编号的响应， 可以进行连接
                                    SYN = 1 ， ack =  n + 1, seq = m
                                (客户端可以明确服务器端具有接受和发送信息的能力了)
            3. 客户端接收到服务器端的响应，给服务器端的一个回应：  我知道你能收到我的信息了  下面我开始发送了
                                    ack = m + 1, seq = n + 1 , SYN = 0
        
            A  -》 B
            A 说： 我要向你发送数据了  你能接收到么
            B回应说： 我可以接受到， 你能接受到我的响应吗？
            A回应说： 我可以接收到你的响应， 那我开始发了

            四次挥手： 断开连接的过程   客户端发起
            断开连接需要明确： 双方均已发送完信息
            1. 客户端向服务器端发出断开连接的请求   我的请求参数已经发送完了， 我要断开了
                            （服务器端能明确， 客户端的数据已经全部发送完成，要断开连接）
            2. 服务器端向客户端回应断开连接的响应， 我知道你的数据已经发送完了，你要断开了，但是我这边还没有处理完
                            （客户端能明确： 服务器端已经知道我的数据传递完了并且我要断开连接了）
            3. 服务器端向客户端发起断开的信息，   我的数据也都处理完了并且返回给你了， 我这里可以断开了
                            （客户端能明确： 服务器端已经把所有的信息给我了，他可以断开连接了）
            4. 客户端向服务器端发起： 我知道你可以断开了， 我断开了
            
            A -》 B
            A 说  我的情书都给你了，没有别的情书了，我要跟你分手了
            B回应说： 我知道你要跟我分手了，但是我还没看完你的情书还没有给你所有的回复，你还不能跟我分手
            B对A说：  好了 我骂完了， 咱俩分手吧
            A说： 分手吧 
        
        duing公众号 趣味干货 ---》 邓哥奇遇记系列

        跨域问题：
            ajax 是受到浏览器的安全机制： 同源策略限制的
                浏览器的拦截是在响应的过程当中
        
            1. 客户端和服务器端的跨域
                1） jsonp ： json and padding   
                            原理： 动态的创建script标签 script标签身上的src属性不收同源策略的限制
                            要求： 后端拼接数据
                2） CORS跨域：  cross origin resource sharing  跨域资源共享
                        这种跨域方式仍然是ajax请求
                        设置三个响应头
                            "Access-Control-Allow-Origin": "*",
                            "Access-Control-Allow-Methods": "PUT,DELETE",
                            "Access-control-Allow-Headers": "Content-Type",
                3） 服务器端代理

           2. 客户端和客户端之间的跨域问题

                接收数据的window.postMessage(当前页面发出的数据, 允许拿到这个数据的源地址)
                接收方 接收数据通过window.onmessage 事件接收

     -->
    
    <iframe id="oIfr" src="http://127.0.0.1:5501/idnex.html" frameborder="1"></iframe>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script> -->
    <!-- <script>
        function dealData(res) {
            console.log('接收到的数据为', res);
        }
    </script>
    <script src="http://localhost:3000/data?callback=dealData">
    </script> -->
    <script>
        var obj = {
            name: '我是爸爸'
        } 
        // var oIfr = document.getElementById('oIfr');
        // oIfr.onload = function () {
        //     oIfr.contentWindow.postMessage(obj, "http://127.0.0.1:5501")
        // }
        window.onmessage = function (e) {
            console.log(e.data)
        }
    //    ajax({
    //        method: 'delete',
    //        url: 'http://localhost:3000/data',
    //        data: {},
    //        headers: {
    //            token: "xxxxxx"
    //        },
    //        success: function (res) {
    //         console.log(res)
    //        }
    //    }) 
    </script>
</body>
</html>