<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>英雄资料列表页-英雄介绍-王者荣耀官方网站-腾讯游戏</title>
  </head>
  <body>
    <div class="search-container">
      <div class="title">
        <h2>综合</h2>
        <h2>定位</h2>
      </div>
      <div class="search-area">
        <div class="bar">
          <div class="radio" data-type="free">本周免费</div>
          <div class="radio" data-type="new">新手推荐</div>
        </div>
        <div class="bar">
          <div class="radio checked" data-type="all">全部</div>
          <div id="heroTypes"></div>
          <div class="search-input">
            <input
              id="txtKeyword"
              type="text"
              placeholder="请输入你想要搜索的英雄名"
            />
            <i class="iconsearch"></i>
          </div>
        </div>
      </div>
    </div>

    <%=require("html-loader!../common/item-list/index.html") %>
  </body>
</html>
