@import url("./var.less");
html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
	&:hover {
		color: @primary;
	}
}
// ul {
//   list-style: none;
//   margin: 0;
//   padding: 0;
// }

*{
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-track {
    background: rgb(244, 244, 244);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgb(185, 185, 185);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(112, 112, 112);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:active {
    background: rgb(82, 82, 82);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-button {
    // height: 20px;
    // background-color: #000000;
  }

}