<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 600px;
            height: 500px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        #turn-page li {
            padding: 5px 10px;
            border: 1px solid #ddd;
            display: inline-block;
            cursor: pointer;
            margin: 0 5px;
        }
        li.cur-page {
            background-color:  #428bca;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul id="turn-page">
            <!-- <li class="prev-page">上一页</li>
            <li class="tab-number cur-page">1</li>
            <li class="tab-number">2</li>
            <li class="tab-number">3</li>
            <li class="next-page">下一页</li> -->
        </ul>
    </div>
    <script src="../jquery-3.3.1.js"></script>
    <script src="./index.js"></script>
    <script>
        $('#turn-page').turnPage({
            allPage: 10,
            curPage: 4,
            changPage: function () {
                console.log('----')
            }
        });
    
    </script>
</body>
</html>