<div class="search-container">
  <div class="title">
    <h2>综合</h2>
    <h2>定位</h2>
  </div>
  <div class="search-area">
    <div class="bar">
      <div class="radio">本周免费</div>
      <div class="radio">新手推荐</div>
    </div>
    <div class="bar">
      <div class="radio checked">全部</div>
      <div id="heroTypes">
        <div class="radio">战士</div>
        <div class="radio">法师</div>
      </div>
      <div class="search-input">
        <input
          id="txtKeyword"
          type="text"
          placeholder="请输入你想要搜索的英雄名"
        />
        <i class="iconsearch"></i>
      </div>
    </div>
  </div>
</div>
