<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<img src="images/logo.png" alt="">
				<span>渡</span>
				<span>一</span>
				<span>教</span>
				<span>育</span>
			</div>
			<div class="btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="drop-list">
				<ul>
					<li class="list-item student-list" data-id="student-list">学生列表</li>
					<li class="list-item student-add" data-id="student-add">新增学生</li>
					<li class="list-item student-echarts" data-id="student-echarts">统计图表</li>
				</ul>
			</div>
		</header>

		<div class="left-menu">
			<div class="list">
				<h5 class="title">学生管理</h5>
				<ul class="list-group">
					<li class="list-item student-list active" data-id="student-list">学生列表</li>
					<li class="list-item student-add" data-id="student-add">新增学生</li>
					<li class="list-item student-echarts" data-id="student-echarts">统计图表</li>
				</ul>
			</div>
		</div>

		<div class="right-content">
			<div class="tab-content-item show-list" id="student-list">学生列表</div>
			<div class="tab-content-item" id="student-add">新增学生</div>
			<div class="tab-content-item" id="student-echarts">统计图表</div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/index.js"></script>
</body>

</html>