<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .demo {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <!-- 
        1. 每一页的条数
        2. 当前的页码
        3. 总页码： Math.ceil(数据总量 / 每一页的条数)


        封装插件：
            1. 明确功能
            2. 明确插件的使用
            3. 不同的信息作为插件的数据进行动态传递  相同的地方进行封装
            4. 数据存储（一般用对象， 一般构建对象用构造函数）
            5. 书写功能
            6. 测试
     -->
     <div class="demo"></div>
     <script src="../js/jquery-3.3.1.js"></script>
     <script src="./index.js"></script>
     <script>
         $('.demo').page({
            size: 10,
            current: 1,
            // allSize: 100,
            allPage: 10,
            changePage: function (page, size) {
                console.log(page, size)
            }
         })
     </script>
</body>
</html>