.my-page > * {
    padding: 0;
    margin: 0;
    list-style: none;
}
.my-page::after {
    content: "";
    clear: both;
    display: block;
}
.my-page > .my-page-size {
    float: left;
    line-height: 33px;
    height: 33px;
}
.my-page > .my-turn-page {
    float: left;
}
.my-page .my-turn-page > * {
    float: left;
}
.my-page .my-turn-page > li {
    padding: 5px 10px;
    border: 1px solid #eee;
    margin: 0 5px;
    cursor: pointer;
}

.my-page .my-turn-page > li.current-page {
    background-color: #428bca;
    color: aliceblue;
}