body {
    background-color: #b8e6b3;
    margin:0;
    transition: all 0.5s;
    overflow: hidden;
    /* perspective: 1000px; */
}

.container {
    perspective: 1000px;
}
.wrapper {
    width: 1190px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform: rotateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;
    transition: all 0.3s linear;
}
.box {
    width: 150px;
    height: 150px;   
    margin: 15px 0;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.box > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    /* border: 10px solid rebeccapurple; */
    box-sizing: border-box;
    position: absolute;
    top: 0;
}
.box:nth-child(1) > div {
    background: #f44336 url('./images/1.png') no-repeat center;
}
.box div:nth-child(1) {
    transform: translateZ(75px);
}
.box div:nth-child(2) {
    transform: translateZ(-75px);
}
.box div:nth-child(3) {
    transform: rotateY(90deg) translateZ(75px);
}
.box div:nth-child(4) {
    transform: rotateY(-90deg) translateZ(75px);
}
.box div:nth-child(5) {
    transform: rotateX(90deg) translateZ(75px);
}
.box div:nth-child(6) {
    transform: rotateX(-90deg) translateZ(75px);
}