<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            border: 1px solid #000;
            position: relative;
        }
        .item1 {
            height: 50px;
            background-color: aqua;
            float: left;
        }
        .item2 {
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            float: left;
        }
        .item3 {
            background-color: burlywood;
            height: 200px;
            float: left;
            vertical-align: middle;
        }
        /* 
            含有行级元素特点的元素 
        */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>
</html>