# script setup

> `script setup`的提案文档：https://github.com/vuejs/rfcs/blob/script-setup-2/active-rfcs/0000-script-setup.md

```vue
<template>
  <hello-world></hello-world>
  <p>the number is {{ count }}</p>
  <button @click="increase">click to increase</button>
</template>

<script>
import HelloWorld from "./HelloWorld.vue";
import { ref } from "vue";
export default {
  setup() {
    const count = ref(0);
    const increase = () => {
      count.value++;
    };
    return {
      HelloWorld,
      count,
      increase,
    };
  },
};
</script>
```

当我们使用`composition api`时，往往整个组件对象的配置中只有一个`setup`

因此，`vue3`在`SFC`中使用`script setup`来简化代码书写

```vue
<template>
  <hello-world></hello-world>
  <p>the number is {{ count }}</p>
  <button @click="increase">click to increase</button>
</template>

<script setup>
import HelloWorld from "./HelloWorld.vue";
import { ref } from "vue";
const count = ref(0);
const increase = () => {
  count.value++;
};
</script>
```

在`script setup`中，所有的顶级绑定都会被使用`setup`的返回值，顶级绑定包括：

- `import`导入
- 顶级变量

## 如何使用组件属性

```vue
<template>
  <h1>Hello {{ props.title }}</h1>
</template>

<script setup>
import { defineProps } from "vue";
const props = defineProps(["title"]);
</script>
```

编译结果

```vue
<template>
  <h1>Hello {{ props.title }}</h1>
</template>

<script>
  export default {
    props: ["title"],
    setup(){
    }
  }
</script>
```

## 如何使用组件事件

```vue
<template>
  <button @click="handleClick">Click Me</button>
</template>

<script setup>
import { defineEmit } from "vue";
const emit = defineEmit(["click"]);
const handleClick = () => {
  emit("click");
};
</script>
```

编译结果：

```vue
<template>
  <button @click="handleClick">Click Me</button>
</template>

<script>
export default {
  emits: ["click"],
  setup(props, { emit }){
    const handleClick = () => {
      emit("click");
    };
    return {
      handleClick
    }
  }
}
</script>
```



# ref sugar

> `ref`语法糖目前仍在提案阶段，具有一定的争议
>
> `ref sugar`提案地址：https://github.com/vuejs/rfcs/blob/ref-sugar/active-rfcs/0000-ref-sugar.md

```vue
<template>
  <!-- 受模板上下文代理的影响，在模板中直接当做原始值使用 -->
  <h1>Hello, {{ fullName }}</h1>
  <p>设置姓名</p>
  <p>
    姓：
    <input type="text" v-model="firstName" />
  </p>
  <p>
    名：
    <input type="text" v-model="lastName" />
  </p>
</template>

<script>
import { ref, computed } from "vue";
export default {
  setup() {
    const firstName = ref("邓"); // firstName 是一个对象
    const lastName = ref("旭明"); // lastName 是一个对象
    // 在 setup 函数中，则必须把 ref 当做对象使用
    const fullName = computed(() => firstName.value + lastName.value);
    return {
      firstName,
      lastName,
      fullName,
    };
  },
};
</script>
```

使用`ref`时，主要有以下心智负担：

- 模板和`setup`中对待`ref`不一致
- `ref`、`computed`同`reactive`带来的响应数据结构不一致

为解决以上问题，`vue3`在`SFC`中提出`ref sugar`方案，它是在`script setup`方案上进一步的演化

上述代码可以用`ref sugar`简化为

```vue
<template>
  <!-- 使用ref标记的数据直接使用即可 -->
  <h1>Hello, {{ fullName }}</h1>
  <p>设置姓名</p>
  <p>
    姓：
    <input type="text" v-model="firstName" />
  </p>
  <p>
    名：
    <input type="text" v-model="lastName" />
  </p>
</template>

<script setup>
import { computed } from "vue";
ref: firstName = "邓"; // 这是一个ref
ref: lastName = "旭明"; // 这是一个ref
// 使用ref标记的数据直接使用即可
const fullName = computed(() => firstName + lastName); 
</script>
```

上述`js`部分代码会被编译为

```vue
<script setup>
import { computed, ref } from "vue";
const firstName = "邓"; 
const lastName = "旭明"; 
const fullName = computed(() => firstName.value + lastName.value ); 
</script>
```

## 争议

- `ref sugar`带来了新的`js`语义，并且同`TypeScript`语义冲突
- `ref sugar`仅在`script setup`中有效，出了`SFC`环境就会失效，心智负担不减反增
- `ref sugar`虽然降低了初学者的*使用成本*，但却增加了*理解成本*
- 当使用`TypeScript`的时候，可以从编辑器中获得智能提示，可以很轻松的辨别一个数据是否是`ref`，根本没必要解决这个问题，否则会让事情变得越来越复杂。

# Suspence

`UserName`组件的`setup`函数是异步的，只有等到它的`setup`函数加载完成后才能够显示模板

```vue
<template>
  <h1>Hello {{ name }}</h1>
</template>

<script>
function delay(duration = 1000) {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve();
    }, duration);
  });
}
export default {
  async setup() {
    await delay();
    return {
      name: "邓哥",
    };
  },
};
</script>
```

`App`组件使用了`UserName`组件，并使用了`Suspense`组件等待`UserName`组件渲染完成。

```vue
<template>
  <Suspense>
    <template #default>
      <UserName />
    </template>
    <template #fallback>
      <h1>Loading...</h1>
    </template>
  </Suspense>
</template>

<script>
import UserName from "./UserName.vue";
export default {
  components: {
    UserName,
  },
};
</script>
```



# TypeScript

`vue3`对`TypeScript`支持良好，无论使用`vue-cli`还是`vite`，都可以达到开箱即用的效果。

> 使用`vite`的时候，由于没有针对`.vue`文件的类型定义，需要手动定义，以避免编辑器报错

# 自定义渲染器

![image-20210112180945862](http://mdrs.yuanjin.tech/img/20210112180945.png)

`vue3`有着清晰的模块结构，特别是它将`dom`操作进行了分离，使得`vue3`的核心模块与`dom`操作脱钩，这样一来，就非常便于我们替换成其他的渲染模式。



