// 自身居中
.self-center(@pso:absolute){
	position: @pos;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
// 自身填充100%
.self-fill(@pos:absolute) {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
