<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天窗口</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">小渡机器人</div>
        <div class="content">
            <div class="mine clearfix">
                <img class="avator" src="./img/3.png" alt="">
                <div class="text">你好，小渡</div>
            </div>
            <div class="robot">
                <img class="avator" src="./img/dog1.jpg" alt="">
                <div class="text">你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？你好呀，想我了吗？</div>
            </div>
        </div>
        <div class="input-box">
            <input type="text" id="send-text">
            <button id="send-btn">发送</button>
        </div>
    </div>
    <script src="./ajax.js"></script>
    <script src="./index.js"></script>
</body>
</html>