* {
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
    width: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    width: 600px;
    margin: 0 auto;
    height: 100%;
    background-color: aqua;
    position: relative;
}

.header {
    background-color: grey;
    text-align: center;
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
}
.content {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #eee;
    height: calc(100% - 90px);
}
.input-box {
    background-color: #ddd;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    padding: 10px;
}

.wrapper .content .avator {
    width: 30px;
    height: 30px;
    vertical-align: top;
}

.mine {
    /* float: right; */
    width: 100%;
    margin: 10px 0;
}
.robot {
    width: 100%;
    /* float: left; */
}
.text {
    display: inline-block;
    max-width: 250px;
    line-height: 30px;
    border-radius: 5px;
    padding: 0 10px;
    position: relative;
}

.mine .avator {
    float: right;
}
.mine .text {
    float: right;
    background-color: greenyellow;
    margin: 0 5px;
}
.mine .text::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: 5px solid transparent;
    border-left-color: greenyellow;
    right: -10px;
    top: 10px;
}
.robot .text {
    background-color: #fff;
}
.robot .text::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: 5px solid transparent;
    border-right-color: #fff;
    left: -10px;
    top: 10px;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


.input-box #send-text {
    width: calc(100% - 80px);
    height: 30px;
    background-color: #fff;
    border: none;
    outline: none;
    float: left;
}

#send-btn {
    width: 80px;
    height: 30px;
    background-color: #ddd;
    float: right;
    cursor: pointer;
}