<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东首屏</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./swiper/index.css">
    <script src="./js/jquery-3.3.1.js"></script>
</head>
<body>
    <div class="shortcut"></div>
    <div class="header"></div>
    <div class="fs">
        <div class="fs-1"></div>
        <div class="fs-2">
            <div class="swiper-1">
                <img class="focus-item-img" src="http://imgcps.jd.com/ling4/100010617232/5Lqs6YCJ5aW96LSn/5L2g5YC85b6X5oul5pyJ/p-5bd8253082acdd181d02fa1b/b06140e4/cr/s/q.jpg">
                <img class="focus-item-img" src="http://img20.360buyimg.com/pop/s590x470_jfs/t1/116840/9/15280/74505/5f3cf320Eebd6a908/7b799f81542a23ec.jpg.webp">
                <img class="focus-item-img" src="http://img13.360buyimg.com/pop/s590x470_jfs/t1/135367/9/7234/100878/5f3ba809E1b202a8b/81b0be8389b4089a.jpg.webp">
                <img class="focus-item-img" src="http://img11.360buyimg.com/pop/s590x470_jfs/t1/118356/11/11706/83497/5f0298b3Ee6ef2cc4/c512647552ff81ef.jpg.webp">
            </div>
            <div class="swiper-2">
                <div class="focus-item__recommend "><a href="http://pro.jd.com/mall/active/4ABj71kgrjdjcCSiN52boV98HFJh/index.html" target="_blank" class="recommend-item fade-in" clstag="h|keycount|head|rmd_02a" aria-label="今日推荐 第2帧第1个坑位"><img alt="" class="recommend-item__image" src="http://img12.360buyimg.com/babel/s380x300_jfs/t1/126775/2/10241/64864/5f3f72abEd71b42f2/5dc93a3d34df2204.jpg.webp"></a><a href="http://prodev.jd.com/mall/active/4PSHEsxiADf52cJAMpnKruFUbme9/index.html" target="_blank" class="recommend-item fade-in" clstag="h|keycount|head|rmd_02b" aria-label="今日推荐 第2帧第2个坑位"><img alt="" class="recommend-item__image" src="http://img13.360buyimg.com/babel/s380x300_jfs/t1/135920/12/7273/73226/5f3b67e7E2b2eda5d/2493d905a3a44a2e.jpg.webp"></a><a href="http://pro.jd.com/mall/active/kdHJtuNoxoYpNwnpykYFBXmtLHH/index.html" target="_blank" class="recommend-item fade-in" clstag="h|keycount|head|rmd_02c" aria-label="今日推荐 第2帧第3个坑位"><img alt="" class="recommend-item__image" src="http://img10.360buyimg.com/babel/s380x300_jfs/t1/135824/40/6860/83813/5f34ac15Edd71ac98/c7632206f3d131bf.jpg.webp"></a></div>
                <div class="focus-item__recommend "><a href="http://prodev.jd.com/mall/active/rkC6LT4QDap725SjG3H8eWYGiWk/index.html" target="_blank" class="recommend-item fade-in" clstag="h|keycount|head|rmd_03a" aria-label="今日推荐 第3帧第1个坑位" tabindex="-1"><img alt="" class="recommend-item__image" src="http://img20.360buyimg.com/babel/s380x300_jfs/t1/120181/34/10234/82716/5f3f9401E2476fd7b/fbcf88f9ac86dd43.jpg.webp"></a><a href="http://pro.jd.com/mall/active/3L2US72q1DoeeayHdPt17o8s2nvA/index.html" target="_blank" class="recommend-item fade-in" clstag="h|keycount|head|rmd_03b" aria-label="今日推荐 第3帧第2个坑位" tabindex="-1"><img alt="" class="recommend-item__image" src="http://img20.360buyimg.com/babel/s380x300_jfs/t1/147184/14/6488/58419/5f43679fEc2278327/bb0a5f9b5eb0488d.jpg.webp"></a><a href="http://pro.jd.com/mall/active/4BxHotefH9UVZCAzvkMCvwVCSwja/index.html" target="_blank" class="recommend-item fade-in" clstag="h|keycount|head|rmd_03c" aria-label="今日推荐 第3帧第3个坑位" tabindex="-1"><img alt="" class="recommend-item__image" src="http://img13.360buyimg.com/babel/s380x300_jfs/t1/119731/1/11992/66774/5f22627aE7a607913/d32b239f8778649d.jpg.webp"></a></div>
            </div>
        </div>
        <div class="fs-3"></div>
    </div>
    <div class="seckill">
        <div class="seckill-countdown"></div>
        <div class="seckill-content">
            <div class="seckill-list">
                <div class="seckill-list-item">
                    <a target="_blank" class="slider_item seckill-item slider_active" href="http://miaosha.jd.com/#10020429218740" title="【品牌直邮丨专柜定制】【科技高弹丨超轻透气】迈鱼轻奢定制限量版 全新升级 舒适缓震运动休闲慢跑鞋 专柜品质丨灰色 40" clstag="h|keycount|core|seckill_b01" aria-label="【品牌直邮丨专柜定制】【科技高弹丨超轻透气】迈鱼轻奢定制限量版 全新升级 舒适缓震运动休闲慢跑鞋 专柜品质丨灰色 40" data-index="0" style="float: left; width: 200px;"><div class="lazyimg lazyimg_loaded seckill-item__image"><img src="http://img14.360buyimg.com/seckillcms/s140x140_jfs/t1/132895/29/7168/168401/5f37bce1E1160a56e/c67f78770a545c88.jpg.webp" class="lazyimg_img"></div><h6 class="seckill-item__name">【品牌直邮丨专柜定制】【科技高弹丨超轻透气】迈鱼轻奢定制限量版 全新升级 舒适缓震运动休闲慢跑鞋 专柜品质丨灰色 40</h6><div class="seckill-item__price"><span class="price-miaosha"><i>¥</i><span>99.00</span></span><span class="price-origin"><i>¥</i><span>333.99</span></span></div></a>
                    <a target="_blank" class="slider_item seckill-item slider_active" href="http://miaosha.jd.com/#32206875919" title="中国电信 电信抖音卡大王卡京东日租卡0月租电话卡手机卡流量上网卡手机移动流量大王卡全国通用4g手机卡 【至尊大星卡】送20元话费" clstag="h|keycount|core|seckill_b02" aria-label="中国电信 电信抖音卡大王卡京东日租卡0月租电话卡手机卡流量上网卡手机移动流量大王卡全国通用4g手机卡 【至尊大星卡】送20元话费" data-index="1" style="float: left; width: 200px;"><div class="lazyimg lazyimg_loaded seckill-item__image"><img src="http://img30.360buyimg.com/seckillcms/s140x140_jfs/t1/133413/28/7095/111742/5f3cf0daEe7f75701/94159838af804e89.jpg.webp" class="lazyimg_img"></div><h6 class="seckill-item__name">中国电信 电信抖音卡大王卡京东日租卡0月租电话卡手机卡流量上网卡手机移动流量大王卡全国通用4g手机卡 【至尊大星卡】送20元话费</h6><div class="seckill-item__price"><span class="price-miaosha"><i>¥</i><span>9.90</span></span><span class="price-origin"><i>¥</i><span>20.00</span></span></div></a>
                    <a target="_blank" class="slider_item seckill-item slider_active" href="http://miaosha.jd.com/#10020615316862" title="【亲子鞋 官方联名限量版】【4D高弹飞织丨法式潮牌设计】轻奢手工定制舒适运动鞋 时尚流行休闲鞋子 设计师款丨绅士白丨专柜定制  38" clstag="h|keycount|core|seckill_b03" aria-label="【亲子鞋 官方联名限量版】【4D高弹飞织丨法式潮牌设计】轻奢手工定制舒适运动鞋 时尚流行休闲鞋子 设计师款丨绅士白丨专柜定制  38" data-index="2" style="float: left; width: 200px;"><div class="lazyimg lazyimg_loaded seckill-item__image"><img src="http://img13.360buyimg.com/seckillcms/s140x140_jfs/t1/150067/6/5938/176753/5f3e4e01E67bc2206/dbd59334d206a64c.jpg.webp" class="lazyimg_img"></div><h6 class="seckill-item__name">【亲子鞋 官方联名限量版】【4D高弹飞织丨法式潮牌设计】轻奢手工定制舒适运动鞋 时尚流行休闲鞋子 设计师款丨绅士白丨专柜定制  38</h6><div class="seckill-item__price"><span class="price-miaosha"><i>¥</i><span>89.00</span></span><span class="price-origin"><i>¥</i><span>289.00</span></span></div></a>
                    <a target="_blank" class="slider_item seckill-item slider_active" href="http://miaosha.jd.com/#49280608651" title="趣致 儿童玩具积木滑道 2/3-6岁男女孩适用学习益智玩具百变轨道兼容墙拼插拼装创意礼物款 【标准款】81大颗粒百变滑道积木+小底板+2小球" clstag="h|keycount|core|seckill_b04" aria-label="趣致 儿童玩具积木滑道 2/3-6岁男女孩适用学习益智玩具百变轨道兼容墙拼插拼装创意礼物款 【标准款】81大颗粒百变滑道积木+小底板+2小球" data-index="3" style="float: left; width: 200px;"><div class="lazyimg lazyimg_loaded seckill-item__image"><img src="http://img13.360buyimg.com/seckillcms/s140x140_jfs/t1/133225/22/7982/48265/5f436971E3ccb9af9/cb96e88c3dfc733f.jpg.webp" class="lazyimg_img"></div><h6 class="seckill-item__name">趣致 儿童玩具积木滑道 2/3-6岁男女孩适用学习益智玩具百变轨道兼容墙拼插拼装创意礼物款 【标准款】81大颗粒百变滑道积木+小底板+2小球</h6><div class="seckill-item__price"><span class="price-miaosha"><i>¥</i><span>27.00</span></span><span class="price-origin"><i>¥</i><span>35.00</span></span></div></a>
                </div>
            </div>
            <div class="seckill-brand">
                <a class="slider_item brand-item" href="http://miaosha.jd.com/brandlist.html?brand_id=39587&amp;sku_id=5618378" target="_blank" clstag="h|keycount|core|seckill_c02" aria-label="品类秒杀 影像生活秒杀专场 爆款相机12期免息" data-index="-1" style="float: left; width: 180px;"><div class="item-image"><div class="lazyimg lazyimg_loaded"><img src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t10264/344/1290263631/200617/83642c52/59df06ddNf765265c.jpg.webp" class="lazyimg_img"></div></div><div class="item-info"><p class="item-info-title">影像生活秒杀专场</p><p class="item-info-promo">爆款相机12期免息</p><div class="item-info-action">品类秒杀<i class="iconfont"></i></div></div></a><a class="slider_item brand-item slider_next" href="http://miaosha.jd.com/pinpailist.html?brand_id=1005919&amp;sku_id=100010901918" target="_blank" clstag="h|keycount|core|seckill_c01" aria-label="大牌闪购 黑白调秒杀专场 开学季 焕新桌" data-index="0" style="float: left; width: 180px;"><div class="item-image"><div class="lazyimg lazyimg_loaded"><img src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t1/140279/2/1055/474915/5eeb4fbaE5549eb39/e9c0e8de34403102.jpg.webp" class="lazyimg_img"></div></div><div class="item-info"><p class="item-info-title">黑白调秒杀专场</p><p class="item-info-promo">开学季 焕新桌</p><div class="item-info-action">大牌闪购<i class="iconfont"></i></div></div></a><a class="slider_item brand-item slider_active" href="http://miaosha.jd.com/brandlist.html?brand_id=39587&amp;sku_id=5618378" target="_blank" clstag="h|keycount|core|seckill_c02" aria-label="品类秒杀 影像生活秒杀专场 爆款相机12期免息" data-index="1" style="float: left; width: 180px;"><div class="item-image"><div class="lazyimg lazyimg_loaded"><img src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t10264/344/1290263631/200617/83642c52/59df06ddNf765265c.jpg.webp" class="lazyimg_img"></div></div><div class="item-info"><p class="item-info-title">影像生活秒杀专场</p><p class="item-info-promo">爆款相机12期免息</p><div class="item-info-action">品类秒杀<i class="iconfont"></i></div></div></a><a class="slider_item brand-item" href="http://miaosha.jd.com/pinpailist.html?brand_id=1005919&amp;sku_id=100010901918" target="_blank" clstag="h|keycount|core|seckill_c01" aria-label="大牌闪购 黑白调秒杀专场 开学季 焕新桌" data-index="2" style="float: left; width: 180px;"><div class="item-image"><div class="lazyimg lazyimg_loaded"><img src="http://img12.360buyimg.com/seckillcms/s130x130_jfs/t1/140279/2/1055/474915/5eeb4fbaE5549eb39/e9c0e8de34403102.jpg.webp" class="lazyimg_img"></div></div><div class="item-info"><p class="item-info-title">黑白调秒杀专场</p><p class="item-info-promo">开学季 焕新桌</p><div class="item-info-action">大牌闪购<i class="iconfont"></i></div></div></a>
            </div>
        </div>
    </div>
    <script src="./swiper/index.js"></script>
    <script src="./js/index.js"></script>

</body>
</html>