> **面试是简历唯一的目的**
>
> 简历需要创造面试的机会，同时为面试提供话题

# 简历的编写原则

## 格式简洁

- 使用简历模板

  - 五百丁：https://www.500d.me/
  - 锤子简历：https://www.100chui.com/index
  - 乔布简历：http://cv.qiaobutang.com/

- 注意行间距不要太紧！！！

- 格式统一

  - 包括字体大小统一、行间距统一、字体类型统一、标点符号统一

  - 千万不要用小众字体，例如手写体

- 文件格式兼容

  - 建议使用`pdf`格式的简历
  - 投递简历时可以同时投递`pdf`、`word`

- 对比色明显

  - 尽量使用白底黑字

- 不超过两页

## 内容简洁

- 没有垃圾信息

- 是否需要照片

  ```js
  if(isPretty(you.photo) && isPretty(you)){
    resume.content.photo = you.photo;
  }
  else{
    resume.content.photo = null;
  }
  ```

  

## 有亮点

比如：

- 编程大赛奖项，比如：
  - TC，TopCoder
  - ACM/ICPC
  - Google code Jam
  - Facebook Hacker Cup
  - Imagine Cup
- 流利的英文读写能力
- 对某些技术有深入的理解，比如源码层面的理解
- 解决过某个真实项目中特别难解决的问题

# 简历具体内容

## 个人信息

- 姓名
- 性别
- 出生年月
- 住址
  - 精确到城市即可
- 籍贯
  - 精确到城市即可
- 联系电话
  - 如果可以，建议加粗
  - 格式：`+86 xxx xxxx xxxx`
- 邮箱
  - 如果可以，建议使用`gmail`
- [可选]英语水平
  - 等级 + 评定，比如：四级，能无障碍阅读
  - 水平差不写
- [可选]学历
  - 大专以下不写
- 开发经验：1年

## [可选]教育背景

如果是大专以下的学历，这一项不写

- 入学和毕业时间

- 学校

- [可选]专业

  - 非计算机专业不写

- [可选]主修课程

  - 非计算机专业不写
  - 不要出现非相关课程，比如：马哲、毛概、法律等

- [可选]所获奖项

  - 有则写，没有则不写
  - 字体加粗

  - 编程大赛奖
  - 奖学金

## [可选]工作经历/实习经历

有则写，无则不写

- 入职时间和离职时间
- 公司名
- 什么职位
- 主要负责什么

## 专业技能

建议内容：

- 计算机基础：网络通信、操作系统原理、数据结构和算法、编译原理
- 原生语言：html5、css3、JavaScript（ES6+）
- 第三方库：bootstrap、jquery、layui、easyui、lodash、mockjs、axios、moment、echart、threejs
- 工程化：webpack(深入理解原理)、gulp、babel、postcss、eslint、npm、各种模块化标准、stylelint、
  TypeScript、uglifyjs、less、sass
- 框架：**vue全家桶**、**react全家桶**
- 移动端：web app、pwa、react native、flutter、小程序、uni app
- 服务器：nodejs(常用核心库)、express、koa、mongodb、redis、mysql、egg
- 测试：jest、mocha
- 工具：git、svn、jira、禅道、postman、markdown

**以上内容切不可出现单词错误！**

只要了解的都可以写进去

如果是熟悉或重要的内容，可以加粗

## 项目经历

项目无论大小，一定要选择有意义、听起来高大上的项目

|    矮小下    |    高大上    |
| :----------: | :----------: |
| 学生管理系统 |  云任务系统  |
| 电影管理系统 | 电影数据爬虫 |
|  聊天机器人  |  智能AI客服  |
| 书籍管理系统 | 股市实时行情 |

更多的项目可参考猪八戒网站

每个项目不一定自己全部做完，完成其核心功能，即可对项目有较深的理解

- 项目名称
- 项目链接
  - 放`github`链接
  - 如果是公司中的真实项目，放网站地址

- 项目产生的背景
  - 本系统是X委托Y开发的用于Z的系统
  - 本系统是为解决X的问题，由Y发起开发的XXX系统
  - 本系统是应X的要求，开发的用于Y的系统
  - 本系统在学习X后，凭个人兴趣，开发的用于Y的系统
- 描述自身参与项目的哪些部分
  - 系统包含A、B、C、D等模块，本人参与了E、F、G模块的开发
  - 系统包含A、B、C、D等模块，本人参与了所有模块的开发
- 用到了哪些技术实现，这些技术是如何相互作用的
  - 系统分为前后端两个部分。前端部分使用A作为框架，并使用脚手架B搭建，其中，使用C处理路由，使用D处理共享数据，使用E构建界面；后端部分使用F搭建轻量级服务器，通过G为前端提供REST风格的接口，数据方面利用H持久化数据，并利用库J提供的接口操作数据库
- 自己攻克了哪些难点
  - 项目开发中遇到了A、B、C等问题，和团队讨论后，本人通过对问题的深入研究，找到结症，最终完美的解决了这些问题
  - 注意，这些问题一定要有深度，切记不可写弱智问题，如果自己没有解决这些问题的能力，这一点就不要写

示例：

----

**项目名称**：To Do List

**项目链接**：https://github.com/xxxxx

**项目背景**：本系统在学习 vue 后，凭个人兴趣，开发的用于进行时间管理的系统

系统包含**任务清单**、**任务分类**、**日志薄**、**废纸篓**等模块，本人参与了所有模块的开发。

系统分为前后端两个部分。前端部分使用 **vue** 作为框架，并使用脚手架 **vue-cli** 搭建。

其中，使用 **vue-router** 处理路由，使用 **vuex** 处理共享数据，使用 **element-ui** 构建界面。

后端部分使用 **node**搭建轻量级服务器，通过 **express** 为前端提供REST风格的接口，数据方面利用 **mysql** 持久化数据，并利用库 **sequelize** 提供的接口操作数据库

项目开发中遇到了**打包体积过大**的问题，经过研究，最终利用 **tree shaking** 、 **dynamic import**、**gzip**，很好的解决了该问题

---

## 个人评价

- 紧靠专业
- 为面试提供话题

示例1 —— 突出兴趣：

---

热爱开发，除了学习和思考，没有其他杂务。热衷于使用技术解决现实世界的问题，从中收获成就与喜悦。

---



示例2 —— 突出技术：

----

本人喜欢钻研，对 vue、react、webpack 都有源码级别的理解，特别善于优化代码结构和性能。

----



示例3 —— 突出潜能：

---

本人有较强的逻辑思维能力，擅于分析和解决疑难问题。曾在毕业设计中帮同学解决了多种疑难杂症。

---

# 简历的投递

基本思路是：**通过海投获取面试题、积累面试经验、提升心理素质，通过定向投递找到满意的工作**

1. 海投

   - 海投目的是训练面试能力
   - 过滤培训机构
   - 获取面试题
   - 一般不考虑入职
   - 一次投递多少自己看着办
     - 尽量保证每天都有面试机会
     - 建议数量：50~100 / 周
   - **不能投递自己心仪的公司**

2. 定向投递

   - 搜索自己特别满意的公司

     - 看招聘文案
     - 网上搜索

   - 针对性的修改简历

   - 选择灵活的投递方式

     - 邮箱投递

       - 需要附上求职信

         ```
         你好！
         我是XXXX学院毕业生，从XXX和官网了解到贵公司，特别欣赏贵公司的XXXX，希望成为其中一员。
         现冒昧申请贵公司的XXX职位，简历见附件
         特别希望我们能够进一步了解，非常感谢！
         ```

       - 多种格式的附件：pdf、word

     - 招聘app上投递

     - 直接电话

3. 选择合适的投递时间

   - 建议周二到周四（工作日）上午9点左右
   - 每周投递1~2次

