1. 下面的输出结果是多少

```js
const promise = new Promise((resolve, reject) => {
    console.log(1); 
    resolve(); 
    console.log(2);
})

promise.then(() => {
    console.log(3);
})

console.log(4);
```

2. 下面Set结构，打印出的size值是多少

```js
let s = new Set();
s.add([1]);
s.add([1]);
console.log(s.size); 
```

3. 下面的代码输出结果是

```js
const promise1 = new Promise((resolve, reject) => {
  setTimeout(() => {
    resolve('success')
  }, 1000)
})
const promise2 = promise1.then(() => {
  throw new Error('error!!!')
})
 
console.log('promise1', promise1) 
console.log('promise2', promise2) 
 
setTimeout(() => {
  console.log('promise1', promise1) 
  console.log('promise2', promise2) 
}, 2000)
```

4. 下面代码的运行结果是

```js
const promise = new Promise((resolve, reject) => {
  resolve('success1')
  reject('error')
  resolve('success2')
})
 
promise
  .then((res) => {
    console.log('then: ', res) 
  })
  .catch((err) => {
    console.log('catch: ', err)
  })
```

5. 下面的代码输出结果是多少

```js
Promise.resolve(2)
  .then((res) => {
    console.log(res)
    return 2
  })
  .catch((err) => {
    return 3
  })
  .then((res) => {
    console.log(res) 
  })
```

6. 下面的代码输出结果是多少

```js
Promise.resolve()
  .then(() => {
    return new Error('error!!!')
  })
  .then((res) => {
    console.log('then: ', res)
  })
  .catch((err) => {
    console.log('catch: ', err)
  })
```

7. 下面的代码输出结果是多少

```js
Promise.resolve(1)
  .then(2)
  .then(Promise.resolve(3))
  .then(console.log)
```

