<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .wrapper {
            width: 600px;
            border: 1px solid #000;
            margin:  100px auto;
        }
    </style>
</head>
<body>
    <!-- 
        1. 确定使用方式
        2. 确定参数
            {
                total:    总页数,
                size:     每一页的条数
                current:   当前页码

            }
     -->
     <div class='wrapper'></div>
     <script src="../jquery-3.3.1.js"></script>
     <script src="./index.js"></script>
     <script>
         $('.wrapper').page({
             total: 10,
             current: 8,
             size: 20,
             change: function (page) {
                 console.log(page)
             }
         })
     </script>
</body>
</html>