<link rel="stylesheet" href="./shortcut/index.css">
<div class="w">
    <div class="position">
        <i class="iconfont">&#xe627;</i>
        <span>黑龙江</span>
    </div>
    <ul class="navbar">
        <li class="nav-item">
            <div>
                <a href="#">
                    你好，请登录
                </a>
                <a href="#" class="red">
                    免费注册
                </a>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="nav-item">
            <div class="dt">
                <a href="#">
                      我的订单
                </a>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="nav-item">
            <div class="dt dt-icon">
                <a href="#">我的京东</a>
                <i class="iconfont">&#xe6c0;</i>
            </div>
            <div class="my-dropdown my-jd">
                <dl class="clearfix">
                    <dd><a href="#">待处理订单</a></dd>
                    <dd><a href="#">返修退换货</a></dd>
                    <dd><a href="#">降价商品</a></dd>
                    <dd><a href="#">消息</a></dd>
                    <dd><a href="#">我的问答</a></dd>
                    <dd><a href="#">我的关注</a></dd>
                </dl>
                <dl class="clearfix">
                    <dd><a href="#">我的京豆</a></dd>
                    <dd><a href="#">我的白条</a></dd>
                    <dd><a href="#">我的优惠券</a></dd>
                    <dd><a href="#">我的理财</a></dd>
                </dl>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="nav-item">
            <div class="dt">
                <a href="#">京东会员</a>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="nav-item">
            <div class="dt dt-icon">
                <a href="#">企业采购</a>
                <i class="iconfont">&#xe6c0;</i>
            </div>
            <div class="my-dropdown my-company">
                <dl class="clearfix">
                    <dd><a href="#">企业购</a></dd>
                    <dd><a href="#">商用场景馆</a></dd>
                    <dd><a href="#">工业品</a></dd>
                    <dd><a href="#">礼品卡</a></dd>
                    <dd><a href="#">丰客多商城</a></dd>
                </dl>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="nav-item">
            <div class="dt dt-icon">
                <span>客户服务</span>
                <i class="iconfont">&#xe6c0;</i>
            </div>
            <div class="my-dropdown my-serve">
                <dl class="clearfix">
                    <dt>客户</dt>
                    <dd><a href="#">帮助中心</a></dd>
                    <dd><a href="#">售后服务</a></dd>
                    <dd><a href="#">在线客服</a></dd>
                    <dd><a href="#">意见建议</a></dd>
                    <dd><a href="#">电话客服</a></dd>
                    <dd><a href="#">客服邮箱</a></dd>
                    <dd><a href="#">金融咨询</a></dd>
                    <dd><a href="#">全球售客服</a></dd>
                </dl>
                <dl class="clearfix">
                    <dt>商户</dt>
                    <dd><a href="">合作招商</a></dd>
                    <dd><a href="">成长中心</a></dd>
                    <dd><a href="">商家后台</a></dd>
                    <dd><a href="">京麦工作台</a></dd>
                    <dd><a href="">商家帮助</a></dd>
                    <dd><a href="">规则平台</a></dd>
                </dl>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="nav-item">
            <div class="dt dt-icon">
                <span>网站导航</span>
                <i class="iconfont">&#xe6c0;</i>
            </div>
            <div class="my-dropdown app clearfix">
                <dl class="clearfix">
                    <dt>特色主题</dt>
                    <dd><a href="">新品首发</a></dd>
                    <dd><a href="">京东金融</a></dd>
                    <dd><a href="">全球售</a></dd>
                    <dd><a href="">国际站</a></dd>
                    <dd><a href="">京东会员</a></dd>
                    <dd><a href="">京东预售</a></dd>
                    <dd><a href="">台湾售</a></dd>
                    <dd><a href="">俄语站</a></dd>
                </dl>
                <dl class="clearfix">
                    <dt>特色主题</dt>
                    <dd><a href="">新品首发</a></dd>
                    <dd><a href="">京东金融</a></dd>
                    <dd><a href="">全球售</a></dd>
                    <dd><a href="">国际站</a></dd>
                    <dd><a href="">京东会员</a></dd>
                    <dd><a href="">京东预售</a></dd>
                    <dd><a href="">台湾售</a></dd>
                    <dd><a href="">俄语站</a></dd>
                </dl>
            </div>
            
        </li>
        <li class="spacer"></li>
        <li class="nav-item">
            <div class="dt">
                <span>手机京东</span>
            </div>
        </li>
    </ul>
</div>