<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统登录</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <form action="#" id="login">
        <h2>登录
            <a href="./reister.html">注册</a>
        </h2>
        <div>
            <label for="account">
                账号:
            </label>
            <input type="text" id="account">
        </div>
        <div>
            <label for="password">密码:</label>
            <input type="password" id="password">
        </div>
        <div>
            <label for=""></label>
            <input class="btn" type="submit" value="提交" id="submit-btn">
            <input class="btn" type="reset" value="重置">
        </div>
    </form>
    <script src="./js/cookie.js"></script>
    <script src="./js/jquery-3.3.1.js"></script>
    <script>
        // var submitBtn = document.getElementById('submit-btn');
        // var form = document.getElementById('login');
        // 将用户名存储在cookie里面 方便学生管理系统界面校验用户登录状态
        setCookie('username', '', -1)

        $('#submit-btn').click(function (e) {
            e.preventDefault();
            var password = $('#login')[0].password.value;
            var account = $('#login')[0].account.value;
            if (password && account) {
                // var data = 'appkey=Q_A_Q_1590927055348&account=' + account + '&password=' + password;
                // ajax('POST', 'http://open.duyiedu.com/api/student/stuLogin', data, function (result) {
                //     if (result.status == 'success') {
                //         setCookie('username', account)
                //         // 校验成功之后跳转页面
                //         location.href = './index.html';
                        
                //     } else {
                //         alert(result.msg);
                //     }
                // }, true);
                $.ajax({
                    type: 'post',
                    url: 'http://open.duyiedu.com/api/student/stuLogin',
                    data: {
                        appkey: 'Q_A_Q_1590927055348',
                        account: account,
                        password: password
                    },
                    dataType: 'json',
                    success: function (res) {
                        console.log(res)
                        if (res.status == 'success') {
                            setCookie('username', account);
                            location.href = './index.html';
                        } else {
                            alert(res.msg)
                        }
                    }
                })
            }
        })
    </script>

</body>

</html>