# 面试前的准备

- 积累大量的面试题
- 积累大量的面试经验
- 做过2~3个项目
- 形象
  - 衣着简单干净即可，不用太正式，也不要太怪异
  - 不要有卫生问题
- 携带纸质简历一份
- 针对性的准备
  - 海投不需要
  - 定向投递需要根据该公司的招聘要求，针对性的做一点准备




# 面试的常见问题

尽量把面试变成聊天，回答问题时尽量留出可继续聊的空间

## 技术类

始终记住以下几点：

- 并非所有问题都有标准答案
- 并非所有问题你都必须知道，面试官并没有这样的期望
- **对于自己知道的问题，回答经典详细专业**
- 对于自己不知道的问题，先思考，然后给出自己的思路或方向，千万不要不懂装懂

如果是面试题中见过的，用**自己的语言**表述出来即可

如果没有见过的问题，或者忘记答案的问题，记住原则：先思考，后解答，你可以做这样类似的开头：

- `这个问题我在项目中遇到过，能不能让我回忆一下`
- `这个问题让我想到了很多东西，给我一点时间，我组织一下语言`



示例：

1. **谈谈你对vue3的理解？**

2. **阐述GET和POST的区别**

3. **给一个整数数组和一个值target，数组中哪些数字相加等于该值，找出所有的可能性。这个问题你有什么思路吗？**

   


## 非技术类

这部分的问题有可能是HR提出的，有可能是技术面试官提出的

它主要是考察你是否具备健全的职业素养，它主要考察：

- 抗压能力
- 沟通和表达能力
- 学习和思考能力
- 责任心

具体问题示例：


1. **自我介绍**

   参考：

   本专业-校招

   ```
   面试官你好，我叫xxx，毕业于xxx学校，主修的是xxx专业。通过几年的学习，掌握了很多计算机的基础知识，虽然这些知识很重要，但我觉得仅仅掌握这些底层的东西还不够，因为它们毕竟离上层应用还有一段距离。所以，在大X的时候，我便决定，选择一个适合自己的、更加贴近实际应用的开发方向。个人在比较了前端、后端、大数据等方向之后，最终选择了前端。因为前端更加贴近互联网，更加贴近用户，并且能够做出酷炫的界面，这是我比较喜欢的地方。在确定了方向之后，在不影响学校课程的前提下，我便利用所有的空闲时间，查阅了大量的书籍和互联网资料，看了很多的官方文档进行学习。为了检验自己的学习成果，我便自发的完成了xxx项目。在快要毕业的时候，我觉得自己已经有能力胜任前端的工作了，于是我进入了xxx公司实习，在实习期间，我帮助公司完成了xxx系统的xxx模块，无论是领导还是同事，对我的工作都非常认可。在实习结束了，我觉得趁着自己年轻，应该迎接更多的挑战，因此谢绝了实习公司的挽留，去寻找更多的机会。后来我在xxx上看到了贵公司的招聘，发现贵公司的xxx和我想做的事特别一致，因此，我就来到了这里。希望以后能够和贵公司一起前行。
   ```

   其他专业-校招

   ```
   面试官你好，我叫xxx，毕业于xxx学校。当时在选择专业的时候，因为自己不了解，过多的听从了老师和父母的建议。后来在就学期间，发现这个专业方向并不是我想要的。于是便下定决心，自学一个更加适合自己的专业方向。偶然的机会，我接触到了前端开发。发现这个专业非常适合自己，我本身是一个喜欢思考的人，对数理逻辑很感兴趣，而这一点在软件开发上体现的特别明显；另一方面，互联网是所有行业都无法避开的，因此提供的机会更多，舞台更大，选择做开发，自然有更多的机会进入这个行业。因为前端更加贴近互联网，更加贴近用户，并且能够做出酷炫的界面，这是我非常喜欢的地方。在确定了方向之后，我便利用所有的空闲时间，查阅了大量的书籍和互联网资料，看了很多的官方文档进行学习。为了检验自己的学习成果，我便自发的完成了xxx项目。在快要毕业的时候，我觉得自己已经有能力胜任前端的工作了，于是我进入了xxx公司实习，在实习期间，我帮助公司完成了xxx系统的xxx模块，无论是领导还是同事，对我的工作都非常认可。在实习结束了，我觉得趁着自己年轻，应该迎接更多的挑战，因此谢绝了实习公司的挽留，去寻找更多的机会。后来我在xxx上看到了贵公司的招聘，发现贵公司的xxx和我想做的事特别一致，因此，我就来到了这里。希望以后能够和贵公司一起前行。
   ```

   社招

   ```
   面试官你好，我叫xxx，目前是一位前端开发者。在毕业的时候，当时并不是走的这个方向，因为偶然的某件事，接触到了前端开发，然后就发现自己特别适合做这一行，因为我本身是一个喜欢思考的人，对数理逻辑很感兴趣，而这一点在软件开发上体现的特别明显；另一方面，互联网是所有行业都无法避开的，因此提供的机会更多，舞台更大，选择做开发，自然有更多的机会进入这个行业。因为前端更加贴近互联网，更加贴近用户，并且能够做出酷炫的界面，这是我非常喜欢的地方。但毕竟这是转行，难度还是很大，当时我也纠结了很久，最终还是下了决心。于是我辞掉了原来的工作，全心专研前端技术，大概在xx个月内，我从一个完全零基础的小白，到熟练的掌握了xxx、xxx等前端核心技术。为了检验自己的学习成果，我自己做了xx、xx项目，为了获得更加真实的项目经历，我去猪八戒网、威客中国参考了xxx、xxx项目，并自行完成了项目中最核心的xx、xx模块。经过前面的学习、锻炼、检验，我对前端框架xxx有了更加深入的理解，觉得自己已经完全能够胜任前端开发的工作，因此，我给贵公司投递了简历，希望以后能够在贵公司实现个人价值。

2. **你的缺点是什么？**

   大胆的谈自己的问题，重心放到如何解决上

3. **你对未来有什么规划？**

   真诚的告知自己的规划，详细阐述做出这样规划的原因

4. **你为什么从上一家公司离职？**

   除了不可抗力之外，只能有一个原因：你已经无法从过去公司获得提升自己的机会

5. **你为什么会选择我们？**

   1. 公司文化
   2. 公司所做的事
   3. 自我提升
   4. 待遇

6. **是否能接受加班？**

   1. 表示理解
   2. 要有底线

7. **如果同事让你帮忙写代码，你怎么办？**

8. **如果你的看法和同事不一致怎么办？**

10. **你对公司还有什么问题吗？**
    
    - 具体工作
    - 业务
    - 晋升
    - 个人
    
    

