<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片展开效果</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <ul class="wrapper">
        <li class="item">
            <div class="inner">
                <h1>image1</h1>
                <div class="describe">
                    <div class="name">bird1</div>
                    <div class="close"></div>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <h1>image2</h1>
                <div class="describe">
                    <div class="name">bird2</div>
                    <div class="close"></div>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <h1>image3</h1>
                <div class="describe">
                    <div class="name">bird3</div>
                    <div class="close"></div>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <h1>image4</h1>
                <div class="describe">
                    <div class="name">bird4</div>
                    <div class="close"></div>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <h1>image5</h1>
                <div class="describe">
                    <div class="name">bird5</div>
                    <div class="close"></div>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <h1>image6</h1>
                <div class="describe">
                    <div class="name">bird6</div>
                    <div class="close"></div>
                </div>
            </div>
        </li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>