* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    width: 80%;
    height: 80%;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    width: 16%;
    height: 100%;
    background-color: #333;
    border-radius: 20px;
    color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: height 0.5s 0.5s linear, width 0.5s linear;
}
.item::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}
.item:hover::after {
    opacity: 0;
}
.item .inner {
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    border-radius: 20px;
    /* 
        item:  225 * 729 
        img: 1817 * 1014
        contain：当前区域包含一张图片   大比例的值
        cover： 当前区域必须全部覆盖  取小比例的值
        auto 100%; 
    */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    animation: show 1s forwards linear;
    position: relative;
}
@keyframes show {
    form {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0%);
    }
}
.item:nth-child(1) .inner {
    background-image: url('./images/1.jpg');
    animation-delay: 0s;
}
.item:nth-child(2) .inner {
    background-image: url('./images/2.jpg');
    animation-delay: 0.1s;
}
.item:nth-child(3) .inner {
    background-image: url('./images/3.jpg');
    animation-delay: 0.2s;
}
.item:nth-child(4) .inner {
    background-image: url('./images/4.jpg');
    animation-delay: 0.3s;
}
.item:nth-child(5) .inner {
    background-image: url('./images/5.jpg');
    animation-delay: 0.4s;
}
.item:nth-child(6) .inner {
    background-image: url('./images/6.jpg');
    animation-delay: 0.5s;
}

.item .inner h1 {
    opacity: 1;
    transition: opacity 0.5s;
}

.describe {
    opacity: 0;
    position:absolute;
    top: 50px;
    width: 100%;
    transition: opacity 0.5s;
}
.name {
    font-size: 30px;
    padding: 0 50px;
}
.close {
    position: absolute;
    right: 50px;
    top: 0;
    width: 30px;
    height: 30px;
    z-index: 100;
    transition: transform 0.5s 0.8s;
}
.close::after, .close::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 30px;
    background-color: #fff;
    left: 50%;
    margin-left: -2.5px;
}
.close::after {
    transform: rotate(45deg);
}
.close::before {
    transform: rotate(-45deg);
}
.activeWrapper .item {
    transition: height 0.5s linear, width 0.5s 0.5s;
}
.activeWrapper .item.active {
    width: 100%;
}
.activeWrapper .item:not(.active) {
    width: 0%;
    height: 0%;
} 
.activeWrapper .item.active .inner h1 {
    opacity: 0;
}

.activeWrapper .describe {
    opacity: 1;
    transition: opacity 0.5s 0.5s;
}
.activeWrapper .item.active::after {
    display: none;
}
.activeWrapper .describe .close {
    transform: rotate(360deg);
}