<link rel="stylesheet" href="./seckill/index.css">
<a
  class="seckill-countdown"
  href="//miaosha.jd.com"
  target="_blank"
  clstag="h|keycount|core|seckill_a"
  ><div class="countdown-title">京东秒杀</div>
  <div>
    <div class="countdown-desc"><strong>22:00</strong>点场 倒计时</div>
    <span class="timmer countdown-main"
      ><span class="timmer__unit timmer__unit--hour">01</span
      ><span class="timmer__unit timmer__unit--minute">46</span
      ><span class="timmer__unit timmer__unit--second">57</span></span
    >
  </div></a
>

<script src="./seckill/index.js"></script>