*{
	margin:0;
	padding:0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
input,button{
	border:none;
	background:none;
	outline: none;
}
html,body{
	font-size:14px;	/* 这里设置一个字体大小主要是为了在页面里使用rem */
	color:#333;
	font-family: 'YouYuan';
}

.wrapper{
	position: relative;
	width: 100vw;
	height: 100vh;
}
.wrapper header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 4.5rem;
	background: linear-gradient(90deg,#333,#111,#aaa);

}
.wrapper header:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: url(../images/bg.png) center;
	opacity: .4;
}

.wrapper header .logo{
	height: 100%;
	display: flex;
	align-items: center;
	color: #fff;
	margin-left: 3rem;
}
.wrapper header .logo img{
	width: 3rem;
	height: 3rem;
}
.wrapper header .logo span{
	font-size: 1.7rem;
	font-weight: bold;
	margin-left: 1rem;
	text-shadow: 4px 2px 6px #ccc;

	animation: jumping .7s infinite alternate;
}
.wrapper header .logo span:nth-of-type(1){
	animation-delay: 0s;
}
.wrapper header .logo span:nth-of-type(2){
	animation-delay: 0.25s;
}
.wrapper header .logo span:nth-of-type(3){
	animation-delay: 0.5s;
}
.wrapper header .logo span:nth-of-type(4){
	animation-delay: 0.75s;
}
@keyframes jumping{
	0%{
		transform: translateY(0);
		text-shadow: 4px 0px 6px #ccc;
	}
	100%{
		transform: translateY(-20px);
		text-shadow: 4px 6px 6px #ccc;
	}
}

.wrapper header .btn{
	position: absolute;
	left: 30px;
	top: 50%;
	transform: translateY(-50%);

	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
	z-index: 1024;

	display: none;
}

.wrapper header .btn span{
	display: block;
	width: 22px;
	height: 2px;
	background: #fff;
	margin: 4px 0;
}
.wrapper header .btn:hover{
	transform: translateY(-50%) scale(1.1);
	transition: .3s;
}
.wrapper header .btn:hover span{
	animation: change 2s infinite;
}
@keyframes change{
	0%{
		transform: rotate(0);
	}
	25%{
		transform: rotate(45deg);
	}
	50%{
		transform: rotate(0);
	}
	75%{
		transform: rotate(-45deg);
	}
	100%{
		transform: rotate(0);
	}
}

.wrapper header .drop-list{
	display:none;
	position: absolute;
	left:0;
	width:100vw;
	padding:30px;
	box-sizing: border-box;
	background:linear-gradient(#333,#222,#111);
	text-align: center;
	z-index:999;
}
.wrapper header .drop-list ul li{
	cursor:pointer;
	color:#ccc;
	line-height: 40px;
	font-size:1.1rem;
}
.wrapper header .drop-list ul li:hover {
	color:#fff;
}

@media all and (max-width:768px){
	.wrapper header .btn{
		display: block;
	}

	.wrapper header .logo{
		transform: translateX(200px);
	}

	.wrapper .left-menu{
		display: none;
	}
}

.wrapper .left-menu{
	width: 200px;
	height: calc(100vh - 4.5rem);
	position: fixed;
	left: 0;
	top: 4.5rem;
	padding-top: 2rem;
	padding-left: 2rem;
	box-sizing: border-box;
	background: linear-gradient(#333,#222,#111);
}
.wrapper .left-menu::after{
	content:"";
	display:block;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:url('../images/bg.png') repeat center center;
	opacity: .4;
	z-index:-1;
}
.wrapper .left-menu .list{
	width:100%;
	font-weight:bolder;
}
.wrapper .left-menu .list .title{
	color:#fff;
	font-size:1.1rem;
}
.wrapper .left-menu .list .list-group{
	margin-top:2rem;
	text-align: center;
} 
.wrapper .left-menu .list .list-group li{
	width:100%;
	display: inline-block;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	margin-bottom:5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	color:#ccc;
	line-height:40px;
	font-size: 1rem;
	cursor:pointer;
}
.wrapper .left-menu .list .list-group .list-item.active{
	background-color: rgba(255,255,255,.3);
}
.wrapper .left-menu .list .list-group .list-item.active,
.wrapper .left-menu .list .list-group .list-item:hover{
	transition: all 0.3s ease-in-out;
	color: rgba(255,255,255,1.4);
}

.wrapper .right-content{
	min-height: 100vh;
	padding-left: 200px;
	padding-top: 4.5rem;
	box-sizing: border-box;
	background: rgba(0,0,0,.1);
}
.wrapper .right-content .tab-content-item{
	padding: 20px;
	display: none;
}
.wrapper .right-content .show-list{
	display: block;
}