<link rel="stylesheet" href="./header/index.css">
<div class="w">
    <div class="logo">
        <a href="#" class="logo-title"></a>
        <a href="#" class="logo-bg"></a>
    </div>
    <div class="search">
        <div class="search-box">
            <input type="text" id="search-inp" placeholder="电脑">
            <a href="#"><i class="iconfont">&#xe633;</i></a>
            <ul class="search-list">
                <li>xxxx</li>
            </ul>
        </div>
    </div>
    <div class="hotwords"></div>
    <div class="navitems"></div>
</div>
<script src="./header/index.js"></script>