<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- 
        循环项目：不断的更新的项目
                 学生管理系统
        html + css + js 实现循环项目    
        学生管理系统的功能
            1. 新增学生   （表单校验，新增成功之后会有提示弹框，并且会跳转界面， 会清空表单）   
                form表单, 按钮点击事件, 网络请求
            2. 学生列表页面
                 列表展示： table    网络请求   翻页处理
                 编辑弹框： 
                    遮罩层，弹框 视口区域水平垂直居中， 
                    编辑表单， 编辑表单中学号不可更改
                    编辑表单中含有数据回填
                    在表单提交的时候可以写一个公共函数获取（可获取不同的表单数据）
                    提交表单之后出现提示弹框，需要获取到最新的表格数据
                删除：
                    点击删除按钮出现确认的弹窗：确认删除学号为20200001的学生信息吗？
                    确认之后获取最新的表格数据
                
        布局：
            header  + 两列布局

        作业：
            1. 搜索功能实现
            2. 把翻页的效果优化一下， 封装一个函数
     -->
     <div class="header">
         <div class="logo">
             <img src="./images/logo.png" alt="">
             <span>渡一教育</span>
         </div>
     </div>
     <div class="left-menu">
         <dl class="menu">
             <dt>学生管理</dt>
             <dd class="active" data-id="student-list">学生列表</dd>
             <dd data-id="student-add">新增学生</dd>
         </dl>
     </div>
     <div class="right-content">
         <div class="student-list" id="student-list">
             <table>
                 <thead>
                     <tr>
                         <th>学号</th>
                         <th>姓名</th>
                         <th>性别</th>
                         <th>邮箱</th>
                         <th>年龄</th>
                         <th>手机号</th>
                         <th>住址</th>
                         <th>操作</th>
                     </tr>
                 </thead>
                 <tbody id="tBody">
                     <tr>
                         <td>00001</td>
                         <td>张三</td>
                         <td>男</td>
                         <td>1111@qq.com</td>
                         <td>18</td>
                         <td>13232323232</td>
                         <td>哈尔滨</td>
                         <td>
                             <button class="edit btn">编辑</button>
                             <button class="remove btn">删除</button>
                         </td>
                     </tr>
                 </tbody>
             </table>
             <div class="turn-page">
                 <button class="prev-btn">上一页</button>
                 <button class="next-btn">下一页</button>
             </div>
             <div class="modal">
                 <div class="modal-content">
                     <h2>编辑信息</h2>
                     <form class="student-form" id="edit-student-form">
                        <div>
                            <label for="name">姓名</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div>
                            <label for="sex">性别</label>
                            <input type="radio" id="male" name="sex" checked value="0">
                            <label class="sex" for="male">男</label>
                            <input type="radio" id="female" name="sex" value="1">
                            <label class="sex"  for="female">女</label>
                        </div>
                        <div>
                            <label for="email">邮箱</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div>
                            <label for="number">学号</label>
                            <input type="text" id="number" name="sNo" readonly>
                        </div>
                        <div>
                            <label for="birthYear">出生年</label>
                            <input type="text" id="birthYear" name="birth">
                        </div>
                        <div>
                            <label for="phone">手机号</label>
                            <input type="text" id="phone" name="phone">
                        </div>
                        <div>
                            <label for="address">住址</label>
                            <input type="text" id="address" name="address">
                        </div>
                        <div>
                            <label for=""></label>
                            <button id="edit-student-btn" class="btn">提交</button>
                        </div>
                     </form>
                 </div>
             </div>
         </div>
         <div class="student-add" id="student-add">
            <form class="student-form" id="add-student-form">
                <div>
                    <label for="add-name">姓名</label>
                    <input type="text" id="add-name" name="name">
                </div>
                <div>
                    <label for="sex">性别</label>
                    <input type="radio" id="add-male" name="sex" value="0" checked>
                    <label class="sex" for="add-male">男</label>
                    <input type="radio" id="add-female" value="1" name="sex">
                    <label class="sex"  for="add-female">女</label>
                </div>
                <div>
                    <label for="add-email">邮箱</label>
                    <input type="email" id="add-email" name="email">
                </div>
                <div>
                    <label for="add-number">学号</label>
                    <input type="text" id="add-number" name="sNo">
                </div>
                <div>
                    <label for="add-birthYear">出生年</label>
                    <input type="text" id="add-birthYear" name="birth">
                </div>
                <div>
                    <label for="add-phone">手机号</label>
                    <input type="text" id="add-phone" name="phone">
                </div>
                <div>
                    <label for="add-address">住址</label>
                    <input type="text" id="add-address" name="address">
                </div>
                <div>
                    <label for=""></label>
                    <button id="add-student-btn" class="btn">提交</button>
                    <input type="reset" class="btn" value="重置">
                </div>
             </form>
         </div>
     </div>
     <script src="./mock.js"></script>
     <script src="./api.js"></script>
     <script src="./jquery-3.3.1.js"></script>
     <script src="./index.js"></script>
</body>
</html>