<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性运动案例</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper {
            width: 800px;
            height: 50px;
            background-color: brown;
            position: absolute;
            left: calc(50% - 400px);
            top: 100px;
            display: flex;
            cursor: pointer;
        }
        .wrapper div{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .wrapper div:nth-child(5) {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(200, 100, 100, .7);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>AAA</div>
        <div>BBB</div>
        <div>CCC</div>
        <div>DDD</div>
        <div></div>
    </div>
    <script>
        let divList = document.querySelectorAll(".wrapper div");
        for(let i =0; i< divList.length - 1; i ++) {
            divList[i].onclick = function () {
                move(divList[divList.length - 1],this.offsetLeft);
            }
        }

        function move(dom,target){
            clearInterval(dom.timer);
            var a = null,
                iSpeed = 0,
                icur = null;
            dom.timer = setInterval(()=>{
                icur = dom.offsetLeft;
                a = (target - icur) / 5;
                iSpeed += a;
                iSpeed *= 0.8;
                console.log(iSpeed,icur)
                if(Math.abs(iSpeed) < 1 && Math.abs(icur - target) < 1){
                clearInterval(dom.timer)
                dom.style.left = target + "px";
                }else {
                    dom.style.left = iSpeed + icur + "px";
                }
            },30)
        }
    </script>
</body>
</html>