* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #b3bcc5;
}

html,body {
    height: 100%;
}
.wrapper {
    width: 100%;
    height: 100%;
    background-color: #eee;
}
.wrapper .header {
    height: 70px;
    line-height: 70px;
    background-color: #354457;
}
.wrapper .header .logo {
    padding-left: 20px;
    width: 200px;
    height: 70px;
    line-height: 70px;
}
.wrapper .header .logo img {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}
.wrapper .left-menu {
    /* float: left; */
    /* display: inline-block; */
    position: absolute;
    left: 0;
    top: 70px;
    width: 200px;
    height: calc(100% - 70px);
    background-color: #4d5e70;
}
dl dt, dl dd {
    /* width: 100%; */
    height: 40px;
    line-height: 40px;
}
dl dt {
    padding-left: 8px;
    font-weight: bold;
}
dl dd {
    padding-left: 30px;
    cursor: pointer;
}
dl dd:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #354457;
}
dl dd.active {
    background-color: #ddd;
    color: #354457;
}

.wrapper .right-content {
    width: calc(100% - 200px);
    height: calc(100% - 70px);
    float: left;
    /* display: inline-block; */
    position: absolute;
    left: 200px;
    top: 70px;
}
/* 
    三种实现两列布局方式   缺点
    1. float  产生浮动流
    2. display: inline-block   每两个元素之间会有间隙  
    3. position: absolute;     定位固定的
*/
.add-student-form {
    width: 400px;
    margin: 50px auto;
}
.add-student-form input, .add-student-form label{
    font-size: 16px;
    color: #354457;
}
.add-student-form label {
    display: inline-block;
    width: 80px;
    text-align: right;
}
.add-student-form div {
    margin: 10px 0px;
}
.add-student-form .btn {
    padding: 5px 30px;
}
.add-student-form .sex span {
    margin-right: 10px;
    font-size: 16px;
    color: #354457;
}
.add-student {
    display: none;
}
.student-list {
    display: none;
}
.student-list table, .student-list table tr td, .student-list table tr th {
    font-size: 14px;
    text-align: center;
}
.student-list table {
    width: 100%;
}
.student-list table thead {
    background-color: #e3e8ee;
}
.student-list table tbody {
    background-color: #fff;
}
table tr th {
    color: #646987;
}
table tr td {
    color: #354457;
    min-width: 100px;
}
table tr th, table tr td {
    padding: 10px 0;
}

table button.btn {
    padding: 3px 10px;
    border: none;
    color: #fff;
    cursor: pointer;
}
table button.btn.edit {
    background-color: #5cb85c;
}
table button.btn.del {
    background-color: #d9534f;
}
table button.btn.edit:hover{
    color: #fff;
    background-color: #398439;
    border-color: #255625;
}
table button.btn.del:hover {
    color: #fff;
    background-color: #c9302c;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
.modal.show {
    display: block;
}
.modal .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal .modal-content {
    background-color: #fff;
    position: absolute;
    width: 500px;
    height: 450px;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -225px;
    padding: 20px;
}
.modal .modal-content h2 {
    font-size: 16px;
}

.content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

#turn-page {
    float: right;
    /* border: 1px solid #000; */
    margin: 10px;
}
#turn-page li {
    display: inline-block;
    padding: 3px 10px;
    border: 1px solid #ddd;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    margin: 0 5px;
}
#turn-page li.cur-page {
    background-color: #428bca;
    border: 1px solid #428bca;
    color: #fff;
}

.search {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    padding: 0px 20px;
    background-color: #eee;
}
.search label {
    font-size: 16px;
    color: #646987;
    font-weight: 800;
}

.search input {
    font-size: 16px;
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
}
#search-submit {
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    outline: none;
    display: inline-block;
    border: none;
    background-color: #354457;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    vertical-align: center;
    /* border: 1px solid #000; */
}
#search-submit:hover {
    background: #1e2936;
}